Control
	ColumnLayout(H_FILL)
	
	MainMenu
		id = mainMenu
		background = R.editor.ie_menu_bgr
		subMenuBackground = R.editor.ie_panel_9p
		font = font3x5_d7ab34
		height = 8
		
	
		MainMenuItem(FILE)
			MainMenuItem(NEW)
				id = mmiNew
			MainMenuItem(OPEN)
				id = mmiOpen
			MainMenuItem(SAVE)
				id = mmiSave
			MainMenuItem(SAVE AS)
				id = mmiSaveAs
		MainMenuItem(VIEW)
			MainMenuItem(GRID)
				id = mmiGrid
		MainMenuItem(MAP)
			MainMenuItem(RESIZE)
				id = mmiResize
			
			
	Row
		L.fillHeight()
		fillContent  # Вызов метода
		
		IsoViewer
			id = mapViewer
			L.fillWidth()
			allow_drag = false
			show_all = true
			wall_blending = false
			selectionInBounds = true
			bgrColor = 0xff0000
			
		Control  # Right panel
			width = 100
			bgrColor = 0x916a02
		
	Row
		height = 20
		background = R.editor.ie_tabs_bgr
		spacing = -3
		
		Control(R.editor.ie_tabs_left)
		
		Button(R.editor.ie_tab_button_bgr, R.editor.ie_tab_button_pressed)
			y = 3
			check_on_click = true
		Button(R.editor.ie_tab_button_bgr, R.editor.ie_tab_button_pressed)
			y = 3
			check_on_click = true
		Button(R.editor.ie_tab_button_bgr, R.editor.ie_tab_button_pressed)
			y = 3
			check_on_click = true
		
		Control
			L.fillWidth()
		
		Control(R.editor.ie_search_bgr)
			RelativeLayout
			
			TextBox(font3x5_7c5b03)
				id = tbSearch
				L.alignLeft(0).alignTop(0).alignRight(13)
				
			Button(R.editor.ie_search_cancel)
				id = btSearchCancel
				L.alignTop(3).alignRight(2)
			
		Control
			width = 6
			
	Row
		height = 70
		
		Control(R.editor.ie_items_left)
			
		Control(R.editor.ie_items_bgr)
			L.fillWidth()
			RelativeLayout
			
		Control(R.editor.ie_items_right)
			
	StatusBar
		id = statusBar
		bgrColor = 0x916a02
		font = font3x5_d7ab34
		leftBackground = R.editor.ie_status_left