Control
	ColumnLayout(H_FILL)
	
	MainMenu
		id = mainMenu
		background = R.editor.ie_menu_bgr
		subMenuBackground = R.editor.ie_panel_9p
		font = font3x5_d7ab34
		height = 8

		MainMenuItem(FILE)
			MainMenuItem(NEW)
				id = mmiNew
			MainMenuItem(OPEN)
				id = mmiOpen
			MainMenuItem(SAVE)
				id = mmiSave
			MainMenuItem(SAVE AS)
				id = mmiSaveAs
		MainMenuItem(VIEW)
			MainMenuItem(GRID)
				id = mmiGrid
		MainMenuItem(MAP)
			MainMenuItem(RESIZE)
				id = mmiResize
			
	Row       # Content row
		L.fillHeight()
		fillContent  # Вызов метода
		
		Control     # Left panel
			width = 18
			bgrColor = 0xff916a02
			ColumnLayout
				topPadding = 2
				spacing = 2
			
			EditorButton
				id = btSelect
				x = 2
				image = R.editor.ic_select
			EditorButton
				id = btBrush
				x = 2
				image = R.editor.ic_brush
			
		IsoViewer
			id = mapViewer
			L.fillWidth()
			allowDrag = false
			showAll = true
			wallBlending = false
			focusInBounds = true
			
    Row     # Selection
    	id = rowSelect
    	height = 90
		background = R.editor.ie_select_bgr
		spacing = 8
		
    	Control(R.editor.ie_select_left)
    		
		Column
			y = 10
			width = 38
			heightByContent
			spacing = 2
			CellView
				id = cellView
			Label(font3x5_d7ab34)
				id = laCellAddress
								
		Column
			y = 10
			width = 100
			heightByContent
			spacing = 2
			PropertyRow(OBJECT)
				id = rciObject
			PropertyRow(OBJ_L)
				id = rciWObjectLeft
			PropertyRow(OBJ_R)
				id = rciWObjectRight
			PropertyRow(WALL_L)
				id = rciWallLeft
			PropertyRow(WALL_R)
				id = rciWallRight
			PropertyRow(FLOOR)
				id = rciFloor
			PropertyRow(UNIT)
				id = rciUnit
		
		Control  # Cell properties
			y = 10
			width = 100
			height = 80
			bgrColor = 0xff000000
			
		Control  # Cell items
			y = 5
			width = 100
			height = 85
			Label(font3x5_d7ab34, ITEMS)
				y = 5
			
			EditorButton
				id = btCellItemAdd
				image = R.editor.ie_icon_add
				x = 70
				
			EditorButton
				id = btCellItemRemove
				image = R.editor.ie_icon_trash
				x = 86
			
			VListView
				id = lvCellItems
				y = 16
				height = 69
				width = 100
				bgrColor = 0xff000000
			
	Column  # Painting
		id = colPaint
    	height = 90
    	fillContent
		
		Row         # Instr buttons row
			height = 20
			background = R.editor.ie_tabs_bgr
			spacing = -3
			
			Control(R.editor.ie_tabs_left)
			
			Button(R.editor.ie_tab_button_bgr, R.editor.ie_tab_button_pressed)
				id = btTab0 
				y = 3
				image = R.editor.ie_tab_button_0
			Button(R.editor.ie_tab_button_bgr, R.editor.ie_tab_button_pressed)
				id = btTab1
				y = 3
				image = R.editor.ie_tab_button_1
			Button(R.editor.ie_tab_button_bgr, R.editor.ie_tab_button_pressed)
				id = btTab2
				y = 3
				image = R.editor.ie_tab_button_2
			Button(R.editor.ie_tab_button_bgr, R.editor.ie_tab_button_pressed)
				id = btTab3
				y = 3
				image = R.editor.ie_tab_button_3
			
			Control
				L.fillWidth()
			
			Control(R.editor.ie_search_bgr)
				RelativeLayout
				width = 100
				y = 4
				
				TextBox(font3x5_7c5b03)
					id = tbSearch
					L.alignLeft(0).alignTop(0).alignRight(13)
					
				Button(R.editor.ie_search_cancel)
					id = btSearchCancel
					L.alignTop(3).alignRight(2)
				
			Control
				width = 6
				
		Row     # Items
			height = 70
			
			Control(R.editor.ie_items_left)
				id = ctlItemsLeft
				
			Control(R.editor.ie_items_bgr)
				height = 70
				L.fillWidth()
				RelativeLayout
				bgrColor = 0xffff0000
				HListView
					id = lvItems
					y = 1
					height = 68
					L.fill(0, 1, 0, 1)
					
			Control(R.editor.ie_items_right)
				id = ctlItemsRight
			
	StatusBar
		id = statusBar
		bgrColor = 0xff916a02
		font = font3x5_d7ab34
		leftBackground = R.editor.ie_status_left