Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GameEditor
Bundle-SymbolicName: com.deadman.gameeditor;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: com.deadman.gameeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core;bundle-version="3.12.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-ActivationPolicy: lazy
