<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="DaemonHunters/dh.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DaemonHunters/build.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/DaemonHunters/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DaemonHunters/gen\/src"/>
        <javaElement handleIdentifier="=DaemonHunters/src"/>
    </selectedElements>
</jardesc>
